VITE_SUPABASE_PROJECT_ID="jrrmrfaoxdopcicdlbbo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impycm1yZmFveGRvcGNpY2RsYmJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNzI2ODgsImV4cCI6MjA4Mjk0ODY4OH0.z6LlC6RKo-PzMM0xppXElRFi5qN1ZGmFkKFXPyzKv80"
VITE_SUPABASE_URL="https://jrrmrfaoxdopcicdlbbo.supabase.co"
